/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* Container Styles */
.container {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
}

.forms-container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;
  padding: 2.5rem;
}

.logo {
  text-align: center;
  margin-bottom: 2rem;
}

.logo i {
  font-size: 3rem;
  color: #ff6b6b;
  margin-bottom: 1rem;
}

.logo h1 {
  font-size: 2rem;
  color: #333;
}

/* Form Styles */
.form {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 15px;
  color: #777;
}

.input-group .toggle-password {
  left: auto;
  right: 15px;
  cursor: pointer;
  color: #777;
}

.input-group input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #ff6b6b;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
  outline: none;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

.remember-me input {
  margin-right: 8px;
}

.forgot-password {
  font-size: 0.9rem;
  color: #ff6b6b;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}

.btn:hover {
  background-color: #ff5252;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.form-footer {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.form-footer a {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: 500;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Password Strength */
.password-strength {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.strength-bar {
  height: 4px;
  flex-grow: 1;
  background-color: #ddd;
  margin-right: 5px;
  border-radius: 2px;
}

.strength-bar:last-child {
  margin-right: 0;
}

.strength-text {
  font-size: 0.8rem;
  color: #777;
  margin-left: 10px;
}

/* Terms Checkbox */
.terms {
  margin-bottom: 1.5rem;
}

.terms label {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

.terms input {
  margin-right: 8px;
}

.terms a {
  color: #ff6b6b;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

/* Social Login */
.social-login {
  text-align: center;
  margin-top: 2rem;
}

.social-login p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  position: relative;
}

.social-login p::before,
.social-login p::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
  background-color: #ddd;
}

.social-login p::before {
  left: 0;
}

.social-login p::after {
  right: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn.google {
  background-color: #DB4437;
}

.social-btn.facebook {
  background-color: #4267B2;
}

.social-btn.twitter {
  background-color: #1DA1F2;
}

/* Responsive Design */
@media (max-width: 576px) {
  .forms-container {
      padding: 1.5rem;
  }
  
  .logo i {
      font-size: 2.5rem;
  }
  
  .logo h1 {
      font-size: 1.8rem;
  }
  
  .form h2 {
      font-size: 1.5rem;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');