<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder | Login & Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\narasimha\Documents\food court\recipe\losi.css">
</head>
<body>
    <div class="background-overlay"></div>
    
    <div class="container">
        <div class="forms-container">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Recipe Finder</h1>
            </div>
            
            <div class="form-wrapper">
                <!-- Login Form -->
                <form class="form login-form" id="login-form">
                    <h2>Welcome Back!</h2>
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="login-email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="login-password" placeholder="Enter your password" required>
                            <i class="fas fa-eye toggle-password" data-target="login-password"></i>
                        </div>
                    </div>
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <p class="form-footer">Don't have an account? <a href="#" class="toggle-form">Sign up</a></p>
                </form>
                
                <!-- Signup Form -->
                <form class="form signup-form" id="signup-form" style="display: none;">
                    <h2>Create Account</h2>
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="signup-name" placeholder="Enter your full name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="signup-email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="signup-password" placeholder="Create a password" required>
                            <i class="fas fa-eye toggle-password" data-target="signup-password"></i>
                        </div>
                        <div class="password-strength">
                            <span class="strength-bar"></span>
                            <span class="strength-bar"></span>
                            <span class="strength-bar"></span>
                            <span class="strength-text">Password strength</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm-password">Confirm Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="signup-confirm-password" placeholder="Confirm your password" required>
                        </div>
                    </div>
                    <div class="form-group terms">
                        <label>
                            <input type="checkbox" required> I agree to the <a href="#">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit" class="btn">Sign Up</button>
                    <p class="form-footer">Already have an account? <a href="#" class="toggle-form">Login</a></p>
                </form>
            </div>
            
            <div class="social-login">
                <p>Or sign in with</p>
                <div class="social-icons">
                    <a href="#" class="social-btn google"><i class="fab fa-google"></i></a>
                    <a href="#" class="social-btn facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-btn twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="C:\Users\narasimha\Documents\food court\recipe\css\js\login.js"></script>
</body>
</html>